;this is an INI file
;projetpersovolley
;fichier de paramètres de connexion à la BD projetpersovollcours

[section]
protocole = mysql
serveur= localhost
port = 3306
db = projetpersovolleyball
user = root
pwd = 